<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SQLConnector..53b94e6a-9ce9-4a28-99fb-ee17abe45c53" Version="1.0" Language="en-US" Publisher="Chad Roesler" />
    <DisplayName>SQLConnector</DisplayName>
    <Description>Windows Forms Toolbox Control</Description>
    <Icon />
    <PreviewImage />
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="SQLConnector.pkgdef" />
  </Assets>
</PackageManifest>